x = 10  # 全局作用域，整个模块都可以用


def foo():
    x = 20  # 局部作用域，只在当前函数内部生效


foo()

print(x)

